
; Symulation params
mesh_size_x = 1024
mesh_size_y = 1024
sym_size = 4
dt = 0.05
alpha = 0.5
L = 2
xi = 0.411
a = 2
b = 1
beta = 0.5
Tm = 1
Tini = 0
L0 = 4

; Initial conditions
inside_phi = 1
outside_phi = 0

inside_T= 1
outside_T= 0

circle_center = 1 1
circle_radius = 0.5 0.5

square_from = 1.7 1.7
square_to = 2.3 2.3

start_snapshot = fist_snapshot

; Snapshots
every = 0.1
sym_time = 2
folder = snapshots
prefix = 

; app setup
interactive = true
display_min = 0
display_max = 1