; This is a config file to be used with the allen_cahn solvers. 
; Place this file in the directory from which the executable will be run.
; A copy of this file gets saved alongside the captured state 

[simulation]
mesh_size_x = 256
mesh_size_y = 256
sym_size = 4
dt = 0.00005
L = 2
; L = 0
xi = 0.011
a = 2
b = 1
alpha = 3
beta = 800
Tm = 1
Tini = 0
L0 = 4

; anisothrophy
S = 0.3
m = 6
theta0 = 0 
do_anisotropy = true

[initial]
inside_phi = 1
outside_phi = 0

inside_T= 1
outside_T= 0

circle_center = 2 2
circle_inner_radius = 0.1
circle_outer_radius = 0.15

square_from = 0 0
square_to = 0 0

; Snapshots
[snapshot]
every = 9999999999
times = 10
folder = snapshots
prefix = 
postfix = 
snapshot_initial_conditions = true

[program]
; app params
; expects "explicit", "semi-implicit", "semi-implicit-coupled"
; solver = explicit
; solver = explicit-rk4
; solver = explicit-rk4-adaptive
; solver = semi-implicit
solver = semi-implicit-coupled
stop_after = 0.005

; interactivity
interactive = true
debug = true
display_min = 0
display_max = 1
linear_filtering = false