
; Symulation params
mesh_size_x = 200
mesh_size_y = 200
sym_size = 4
dt = 0.000005
L = 2
xi = 0.021
a = 2
b = 1
alpha = 3
beta = 300
Tm = 1
Tini = 0
L0 = 4

; Initial conditions
inside_phi = 1
outside_phi = 0

inside_T= 1
outside_T= 0

circle_center = 2 2
circle_radius = 0.5 0.5

square_from = 0 0
square_to = 0 0

start_snapshot = fist_snapshot

; Snapshots
every = 0.1
sym_time = 2
folder = snapshots
prefix = 

; app setup
interactive = true
display_min = 0
display_max = 1