
; Symulation params
mesh_size_x = 256
mesh_size_y = 256
sym_size = 4
dt = 0.00005
L = 2
xi = 0.011
a = 2
b = 1
alpha = 3
beta = 800
Tm = 1
Tini = 0
L0 = 4

; anisothrophy
S = 0.3
m = 6
theta0 = 0 
do_anisotropy = true

; Initial conditions
inside_phi = 1
outside_phi = 0

inside_T= 1
outside_T= 0

circle_center = 2 2
circle_radius = 0.05 0.05

square_from = 0 0
square_to = 0 0

start_snapshot = fist_snapshot

; Snapshots
every = 0.1
sym_time = 2
folder = snapshots
prefix = 

; interactivity
interactive = true
display_min = 0
display_max = 1
linear_filtering = false